{
  "name": "nw-fork-issue",
  "packageManager": "yarn@4.9.1",
  "main": "src/index.html",
  "scripts": {
    "start": "nw ."
  },
  "dependencies": {
    "dcmjs": "^0.40.0",
    "fs-extra": "^11.3.0",
    "nw": "0.98.2"
  },
  "volta": {
    "node": "23.10.0"
  }
}
